/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="contact_me.js" />
/// <reference path="jqbootstrapvalidation.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="js/bootstrap.js" />
/// <reference path="js/jquery.js" />
/// <reference path="js/plugins/flot/excanvas.min.js" />
/// <reference path="js/plugins/flot/flot-data.js" />
/// <reference path="js/plugins/flot/jquery.flot.js" />
/// <reference path="js/plugins/flot/jquery.flot.pie.js" />
/// <reference path="js/plugins/flot/jquery.flot.resize.js" />
/// <reference path="js/plugins/flot/jquery.flot.tooltip.min.js" />
/// <reference path="js/plugins/morris/morris.js" />
/// <reference path="js/plugins/morris/morris-data.js" />
/// <reference path="js/plugins/morris/raphael.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
